VITE_SUPABASE_PROJECT_ID="fzkgilqpxnqscjaqraxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6a2dpbHFweG5xc2NqYXFyYXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzcxMDAsImV4cCI6MjA3OTgxMzEwMH0.2lh7MhyeaePGLh7MYyd2pdmniVg6xYzOzu4ajfMc9qc"
VITE_SUPABASE_URL="https://fzkgilqpxnqscjaqraxt.supabase.co"
